{
  "name": "swiftbox",
  "private": true,
  "description": " SwiftBox 是一个轻量桌面工具箱，把开发、测试、产品、设计和办公的高频小工具集中到一个地方，支持快捷键唤起、命令搜索、收藏和最近使用",
  "version": "0.1.0",
  "topics": [
    "tauri",
    "react",
    "typescript",
    "productivity",
    "desktop-app",
    "toolbox",
    "macos",
    "windows",
    "linux"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
